{
  "audit_db": {
      "host": "34.171.129.5",
      "user": "timoti",
      "password": "enter1",
      "database": "car_ads_training_db",
      "autocommit": 1
  },
  "finder_init_db_script_": "deployment/mysql_setup_query_logs.sql",
  "scrapper_init_db_script_": "deployment/mysql_setup_query_logs.sql"
}